#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zG7iQKByaP6iFlPJs80bLN85vUBMGMW+bnb3ua1ECjtQ1dz/x8/AmGblLvodRdzJ4tv1g2dO7GAO5gpStiMJ98nF/0u5WH/EsEJrGa/GlMSIER7Y0eDynuyzBm5pO+KQXmy1wbzGsxFNU7VLO1CXCLHW/Kl4oZX/4pz/ffCwQvfgFwkqJUTCvTfkDBtQk/EzucMLgG2hnMUICqyJV+QvFTfe/aP+diTq7PMp4MQSja1K07YtVLZCvSJVLj60nR7CkzVRYVAUXvgRvZ5t4aSX/s3YY0ZrMCkOHbGdV65+VqKJ0bM9NXT0L0ct0yTDx4KdFGxneLDuYwRoaGNqVGwAJlI+G0PRkysfmzA/YmRpFGWPBa/jgaLL0bznR2Lqq9D/iObf2qc6juS1NeuGt36pBO6dCN5OaJBD1vIAF5KeZV1XuxfkLA9F"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="uGLLC6Y5sVzOFRfgtrdr6tQaBV4+svYkKc/dq8z/O1qPgEAg"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="BivA5KjD74IIo+hudhc8CZNfY4aBzlH+Ed6T+qwlM1PVaeU8"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="ewn9rWCFcScoomGqUG5KA4x235NFnQf7TvALS1roY08rgNKD"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b21801b160b848a41e456745c348cf39fbd3a583c2d84da623a7a231da84e034"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
